setup new shards and replicas

pais1.cci.emory.edu:

mkdir -p /shared/mongodb/data/db/dicom11/
mkdir -p /shared/mongodb/data/db/dicom21/
mkdir -p /shared/mongodb/data/db/dicom31/
mkdir -p /shared/mongodb/data/db/config1/
mkdir -p /shared/mongodb/data/db/config2/
mkdir -p /shared/mongodb/data/log/

numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom1 -port 27017 -dbpath /shared/mongodb/data/db/dicom11 -oplogSize 1000 -logpath /shared/mongodb/data/log/dicom11.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom2 -port 27018 -dbpath /shared/mongodb/data/db/dicom21 -oplogSize 1000 -logpath /shared/mongodb/data/log/dicom21.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom2 -port 27019 -dbpath /shared/mongodb/data/db/dicom31 -oplogSize 1000 -logpath /shared/mongodb/data/log/dicom31.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork

numactl --interleave=all /opt/mongodb/bin/mongod -configsvr -port 27020 -dbpath /shared/mongodb/data/db/config1 -logpath /shared/mongodb/data/log/config1.log -logappend --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -configsvr -port 27021 -dbpath /shared/mongodb/data/db/config2 -logpath /shared/mongodb/data/log/config2.log -logappend --directoryperdb --fork


/opt/mongodb/bin/mongos --configdb pais1.cci.emory.edu:27020,pais1.cci.emory.edu:27021,pais2.cci.emory.edu:27020 --port 27031 --chunkSize 256 --logpath /shared/mongodb/data/log/mongos.log --logappend --fork
/opt/mongodb/bin/mongos --configdb localhost:27020,localhost:27021,localhost:27022 --port 27031 --chunkSize 256 --logpath /shared/mongodb/data/log/mongos.log --logappend --fork

----------------------------------------------------------------------------------------------------------------
pais2.cci.emory.edu:
mkdir -p /db/mongodb/data/db/dicom12/
mkdir -p /db/mongodb/data/db/dicom22/
mkdir -p /db/mongodb/data/db/dicom23/
mkdir -p /db/mongodb/data/db/config3/
mkdir -p /db/mongodb/data/log/

numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom1 -port 27017 -dbpath /db/mongodb/data/db/dicom12 -oplogSize 1000 -logpath /db/mongodb/data/log/dicom12.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom2 -port 27018 -dbpath /db/mongodb/data/db/dicom22 -oplogSize 1000 -logpath /db/mongodb/data/log/dicom22.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -shardsvr -replSet dicom1 -port 27019 -dbpath /db/mongodb/data/db/dicom32 -oplogSize 1000 -logpath /db/mongodb/data/log/dicom32.log -logappend  --maxConns 10000 --quiet --directoryperdb --fork
numactl --interleave=all /opt/mongodb/bin/mongod -configsvr -port 27020 -dbpath /db/mongodb/data/db/config3 -logpath /db/mongodb/data/log/config3.log -logappend --directoryperdb --fork

/opt/mongodb/bin/mongos --configdb pais1.cci.emory.edu:27020,pais1.cci.emory.edu:27021,pais2.cci.emory.edu:27020 --port 27031 --chunkSize 256 --logpath /db/mongodb/data/log/mongos.log --logappend --fork


----------------------------------------------------------------------------------------------------

/home/dteng2/mongodb/bin/mongo pais1.cci.emory.edu:27017
config = {_id: 'dicom1', members: [ {_id: 0, host: 'pais1.cci.emory.edu:27017', priority: 2},{_id: 1, host: 'pais2.cci.emory.edu:27017'}, {_id: 2, host: 'pais2.cci.emory.edu:27019'}] } 
rs.initiate(config)
/home/dteng2/mongodb/bin/mongo pais2.cci.emory.edu:27018
config = {_id: 'dicom2', members: [ {_id: 0, host: 'pais2.cci.emory.edu:27018', priority: 2},{_id: 1, host: 'pais1.cci.emory.edu:27018'}, {_id: 2, host: 'pais1.cci.emory.edu:27019'}] }
rs.initiate(config) 


mongos:
use admin
db.runCommand({addshard:'dicom1/pais1.cci.emory.edu:27017,pais2.cci.emory.edu:27017,pais2.cci.emory.edu:27019',maxsize:0})
db.runCommand({addshard:'dicom2/pais1.cci.emory.edu:27018,pais2.cci.emory.edu:27018,pais1.cci.emory.edu:27019',maxsize:0})
db.runCommand({listshards:1}) 


db.runCommand({enablesharding:'dicomdb'}) 
db.runCommand({shardcollection:'dicomdb.fs.chunks', key:{files_id:1}}) 
db.runCommand({shardcollection:'dicomdb.dicom', key:{files_id:1}}) 
db.runCommand({shardcollection:'dicomdb.fs.files', key:{_id:1}})

db.runCommand({enablesharding:'dicomtest'}) 
db.runCommand({shardcollection:'dicomtest.fs.chunks', key:{files_id:1}}) 
db.runCommand({shardcollection:'dicomtest.dicom', key:{files_id:1}}) 
db.runCommand({shardcollection:'dicomtest.fs.files', key:{_id:1}})
